<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasa BCV: --"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa monto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp" />
</LinearLayout>